GoSub Initialize

Mainloop:
    GoSub WeightCheck
    GoSub ChopCircle
    Goto Mainloop
    
Sub Initialize
    Tile Init
    Set %Axe BSF
    Set %Logs ZLK
    Set %Chopable |3274|3275|3276|3277|3278|3279|3280|3281|3282|3283|3284|3285|3286|
                  +3287|3288|3289|3290|3291|3292|3293|3294|3295|3296|3297|3298|3299|
                  +3300|3301|3302|3304|3320|3321|3322|3323|3324|3325|3326|3327|3328|
                  +3329|3330|3331|3393|3394|3395|3396|3397|3398|3399|3400|3401|3402|
                  +3403|3404|3405|3406|3407|3408|3409|3410|3411|3415|3416|3417|3418|
                  +3419|3420|3421|3422|3423|3424|3425|3426|3427|3428|3429|3430|3431|
                  +3432|3433|3438|3439|3440|3441|3442|3443|3444|3445|3446|3447|3448|
                  +3449|3450|3451|3452|3453|3454|3455|3460|3461|3462|3463|3464|3465|
                  +3466|3467|3468|3469|3470|3471|3472|3477|3478|3479|3481|3482|3483|
                  +3485|3486|3487|3489|3490|3491|3493|3494|3495|3497|3498|3499|4789|
                  +4790|4791|4792|4793|4794|4795|4796|4797|4798|4799|4801|4802|4803|
                  +4804|4805|4806|4807|8781|8778|3496|8780|8779|3230|3220|3221|3222|
                  +3492|3484|3488|3480|
    Return

Sub ChopCircle
    For %RangeX -2 2
    {
        For %RangeY -2 2
        {
            Set %X %RangeX + #CharPosX
            Set %Y %RangeY + #CharPosY

            Tile Cnt %X %Y
            For %Z 1 #TileCnt
            {
                Tile Get %X %Y %Z #CursKind
                If tree in #TileName
                {
                    Event SysMessage Tree Found!!!!
                    Event SysMessage Tile Type: #TileType
                    Set #LTargetX %X
                    Set #LTargetY %Y
                    Set #LTargetZ 0
                    Set #LTargetKind 3
                    Set #LTargetTile #TileType

                    Set %ChopTrigger #True

ac                    While %ChopTrigger = #True
                    {
                        FindItem %Axe C
                        Set #LObjectID #FindID
                        Event Macro 17 0
                        Target
                        Event Macro 22 0
                        Wait 15
                        If not_enough in #SysMsg || you_can't in #SysMsg || too_far in #SysMsg
                            Set %ChopTrigger #False
                        GoSub WeightCheck
                    }
                }
            }
        }
    }
    Return
    
Sub WeightCheck
    If #Weight >= #MaxWeight
    {
        FindItem %Axe C
        Set #LObjectID #FindID

        FindItem %Logs C
        Set #LTargetID #FindID
        Set #LTargetKind 1
        Event Macro 17 0
        Target
        Event Macro 22 0
        Wait 10
    }
    Return
    
